changeLogFile=src/main/dbschema/master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://hostname:5432/denmark?user=usuarios&password=passwd&sslmode=require
username=hans
password=han$fa
verbose=true
dropFirst=false